<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-12-04 23:02:05 by Eclipse SUMO GUI Version 1.15.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="simulacao.net.xml"/>
        <route-files value="simulacao.rou.xml"/>
        <gui-settings-file value="simulacao.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

</configuration>
